<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{901D23D8-B700-4238-BB73-2A16D060EF48}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ForestryServiceDatabase</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vegetation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biomass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Soil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
  </ItemGroup>
</Project>